{
  "name": "tablock-contracts",
  "version": "1.0.0",
  "description": "TabLock smart contracts",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network arc",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "test": "hardhat test",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "dotenv": "^16.0.0"
  }
}
